LSC_ROOT_DIR=/path/to/ledger-smart-converter
LSC_CONFIG_DIR=/path/to/ledger-smart-converter/config
LSC_DATA_DIR=/path/to/ledger-smart-converter/data
LSC_TEMP_DIR=/path/to/ledger-smart-converter/temp_web_uploads
LSC_TESSERACT_CMD=
LSC_LOG_LEVEL=INFO
